DATABASE_URL=mysql+pymysql://user:password@localhost/fotobank_db
SECRET_KEY=twoj_tajny_klucz
GOOGLE_APPLICATION_CREDENTIALS=ścieżka_do_klucza.json
EMAIL_USER=fotobankgp@gmail.com
EMAIL_PASS=qrdwdgehssfanslv
PAYPAL_CLIENT_ID=AT2zMGb_GT1OpWqWo4iW9vz_o0ynZ3Auu1K_zHRHIXkIMzU6sH9OI6n05ZrtmdjIUxqYJaleYrsJh6Ms
PAYPAL_CLIENT_SECRET=EDWrqFaIATJNyAHY3Pn6ldQYv6V4kAbZQt9v2baQgDviYMaFLjbjcSHcstPeZOAGlerXg4mEgRHO9I70
PAYPAL_RETURN_URL=http://localhost:3000/paypal-success
PAYPAL_CANCEL_URL=http://localhost:3000/paypal-cancel